<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastre</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="top_menu">
            <div class="grad1">
                Ola! <a href="#">Entrar</a> ou <a href="#">Cadastre-se</a>
            </div>
            <div class="flag">
                Minhas Ofertas
            </div>
            <div top_left_menu>
                <ul>
                    <a href="#"><li>Meu YouBike</li></a>
                    <a href="#"><li>Vender</li></a>
                    <a href="#"><li>Forum</li></a>
                    <a href="#"><li>Contato</li></a>
                    <a href="#"><li>Ajuda</li></a>
                </ul>
            </div>
            </div>
        <div class="content">
            <div class="title">Cadastre-se</div>
            <div class="form">
                <div class="fb">
                <a href="http://www.facebook.com"><img src="img/fb.png"></a>
                </div>
                <div class="ou">
                    OU
                </div>
                <div class="form_ou">
                    <input class="input_text" type="text" name="first_name" value="" placeholder="First Name" >
                    <input class="input_text" type="text" name="last_name" value="" placeholder="Last Name">
                    <input class="input_text" type="email" name="email_adress" value="" placeholder="E-mail Address">
                    <input class="input_text" type="password" name="choose_password" value="" placeholder="Choose Password">
                    <input class="input_text" type="password" name="password_confirm" value="" placeholder="Password Confirm">
                    <input class="input_check" type="checkbox"><span>Send me Youbike updates and tips</span>
                    <input class="button" type="button" name="Create_my_Account" value="Create my Account">
                </div>
                <div class="terms">
                    By clicking the button above, you agree to the Terms of Service
                    Xiew our Privacy Policy.
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>