<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pingbuller</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<div class="overflow">
<header>
    <div class="wrapper1">
        <div class="container1">
            <div class="logo">
                <div class="logo--white">PINGBULL</div>
                <div class="logo--purple">ER</div>
            </div>
            <div class="top_menu">
                <ul>
                    <a href="#"><li>HOME</li></a>
                    <a href="#"><li>ABOUT</li></a>
                    <a href="#"><li>BLOG</li></a>
                    <a href="#"><li>PRODUCTS</li></a>
                    <a href="#"><li>LOREM IPSUM</li></a>
                    <a href="#"><li>DOLOR SIT AMET</li></a>
                </ul>
            </div>
        </div>
        <div class="container2">
            <div class="slider">
                <div class="slider__info"><h1 class="slider__info--white">Lorem Ipsum Dolor</h1>
                    <p class="slider__info--purple">IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</p>
                    <p class="slider__info--lite">Semper sollicitudin gravida eget, vestibulum sit amet sapien.
                        Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at
                        volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis,
                        euismod id lectus. Nulla interdum arcu et felis aliquam a tempus lectus lobortis.</p>
                </div>
                <div class="slider__iphone"></div>
            </div>
        </div>
    </div>
</header>
    <div class="wrapper2">
        <div class="about">
            <div class="about__1">
                <h1 class="h1">ABOUT OUR COMPANY</h1>
                <p class="text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.
                    Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p>
                <p class="more">READ MORE</p>
            </div>
            <div class="about__2">
                <h1 class="h1">ABOUT OUR COMPANY</h1>
                <p class="text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.
                    Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p>
                <p class="more">READ MORE</p>
            </div>
            <div class="about__3">
                <h1 class="h1">ABOUT OUR COMPANY</h1>
                <p class="text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.
                    Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p>
                <p class="more">READ MORE</p>
            </div>
        </div>
    </div>
    <div class="wrapper3">
        <div class="news">
            <div class="news__starts"><span class="news__starts--h1_grey">PINGBULLER</span><span class="news__starts--h1_pink"> STARTS HERE</span>
                <p class="news__starts--text">“Nunc turpis neque, feugiat eget eleifend et,lacinia non neque. Praesent rhoncus ultrices posuere.
                    Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar
                    urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat
                    consequat dignissim non eu nisl.”</p></div>
            <div class="news__updates">
                <h1 class="news__updates--h1">RECENT UPDATES</h1>
                <div class="news__updates--margin1">
                <p class="news__updates--bold">Nunc turpis neque feugiat eget </p>
                <p class="news__updates--normal">Posted by Admin on March 13 2012 in Recent News</p>
                </div>
                <div class="news__updates--margin2">
                <p class="news__updates--bold">Nunc turpis neque feugiat eget </p>
                <p class="news__updates--normal">Posted by Admin on March 13 2012 in Category</p>
                </div>
                <div class="news__updates--margin3">
                <p class="news__updates--bold">Nunc turpis neque feugiat eget </p>
                <p class="news__updates--normal">Posted by Admin on March 13 2012 in Blog Updates</p>
                </div>
            </div>
        </div>
    </div>
<div class="clearfix"></div>
    <div class="wrapper4">
        <div class="logos"></div>
    </div>
    <div class="wrapper5">
        <div class="container5">
            <div class="text1"></div>
            <div class="text2"></div>
            <div class="text3"></div>
        </div>
    </div>
<footer>
    <div class="wrapper6">
        <div class="container6">
            <div class="footer">
                <ul>
                    <a href="#"><li>HOME</li></a>
                    <a href="#"><li>ABOUT</li></a>
                    <a href="#"><li>BLOG</li></a>
                    <a href="#"><li>PRODUCTS</li></a>
                    <a href="#"><li>LOREM IPSUM</li></a>
                    <a href="#"><li>DOLOR SIT AMET</li></a>
                </ul>
            </div>
            <div class="copyrite"><span class="copyrite--normal">Designed by</span><span class="copyrite--bold"> Pingbull AS</span></div>
        </div>
    </div>
</footer>
</div>
</body>
</html>